<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="italiapizzasystem.controlador.FXMLLoginController">
   <children>
      <AnchorPane prefHeight="111.0" prefWidth="578.0" style="-fx-background-color: #004D57;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="37.0" prefHeight="47.0" prefWidth="578.0" text="Inicio de Sesión" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-4.0" layoutY="110.0" prefHeight="602.0" prefWidth="578.0">
         <children>
            <TextField fx:id="tfNombreUsuario" layoutX="125.0" layoutY="140.0" prefHeight="38.0" prefWidth="400.0" style="-fx-background-radius: 15;" />
            <PasswordField fx:id="pfContraseniaUsuario" layoutX="125.0" layoutY="257.0" prefHeight="38.0" prefWidth="400.0" style="-fx-background-radius: 15;" />
            <Label layoutX="125.0" layoutY="98.0" text="Ingrese su usuario:">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Label>
            <Label layoutX="126.0" layoutY="221.0" text="Ingrese su contraseña:">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Label>
            <Button layoutX="213.0" layoutY="487.0" mnemonicParsing="false" onAction="#btnEntrar" prefHeight="63.0" prefWidth="209.0" style="-fx-background-radius: 50; -fx-background-color: #00A1B2;" text="Entrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font></Button>
            <Label fx:id="lbCampoUsuario" alignment="CENTER_RIGHT" layoutX="148.0" layoutY="178.0" prefHeight="31.0" prefWidth="373.0" textAlignment="RIGHT" textFill="RED" />
            <Label fx:id="lbCampoContrasenia" alignment="CENTER_RIGHT" layoutX="152.0" layoutY="295.0" prefHeight="27.0" prefWidth="373.0" textAlignment="RIGHT" textFill="RED" />
            <Hyperlink layoutX="298.0" layoutY="338.0" onAction="#hpClicContraseñaOlvidada" text="¿Olvidaste tu contraseña?">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Hyperlink>
            <AnchorPane layoutX="5.0" layoutY="1.0" prefHeight="610.0" prefWidth="25.0" style="-fx-background-color: #008C45;" />
            <AnchorPane layoutX="30.0" layoutY="14.0" prefHeight="602.0" prefWidth="25.0" style="-fx-background-color: #F4F5F0);" />
            <AnchorPane layoutX="55.0" prefHeight="610.0" prefWidth="25.0" style="-fx-background-color: #CE2B37;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
