<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="italiapizzasystem.controlador.FXMLActualizarProductoController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="309.0">
         <children>
            <Label layoutX="56.0" layoutY="28.0" text="Datos del producto">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="94.0" text="Nombre:" />
            <TextField fx:id="tf_Nombre" layoutX="89.0" layoutY="90.0" promptText="nombre" />
            <Label layoutX="21.0" layoutY="138.0" text="Descripción: " />
            <TextArea fx:id="ta_Descripcion" layoutX="19.0" layoutY="167.0" prefHeight="58.0" prefWidth="257.0" promptText="Breve descripción del producto" />
            <Label layoutX="21.0" layoutY="244.0" text="Restricciones:" />
            <TextArea fx:id="ta_Restricciones" layoutX="19.0" layoutY="273.0" prefHeight="58.0" prefWidth="257.0" promptText="Restricciones del producto" />
            <Button fx:id="btn_Cancelar" layoutX="34.0" layoutY="344.0" mnemonicParsing="false" onAction="#btn_ClicCancelar" text="Cancelar " />
            <Label fx:id="lbCamposInvalidos" layoutX="100.0" layoutY="62.0" prefHeight="21.0" prefWidth="175.0" textFill="RED" />
            <Label fx:id="lbNombreInvalido" layoutX="9.0" layoutY="88.0" prefHeight="36.0" prefWidth="11.0" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbDescripcionInvalido" layoutX="9.0" layoutY="131.0" prefHeight="36.0" prefWidth="11.0" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbRestriccionInvalida" layoutX="9.0" layoutY="237.0" prefHeight="36.0" prefWidth="11.0" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="-1.0" prefHeight="400.0" prefWidth="301.0">
         <children>
            <Label layoutX="27.0" layoutY="93.0" text="Precio:" />
            <TextField fx:id="tf_Precio" layoutX="82.0" layoutY="88.0" prefHeight="31.0" prefWidth="149.0" promptText="\$$$" />
            <Label layoutX="27.0" layoutY="179.0" text="Cantidad:" />
            <TextField fx:id="tf_Cantidad" layoutX="99.0" layoutY="174.0" prefHeight="31.0" prefWidth="134.0" promptText="#" />
            <Label layoutX="27.0" layoutY="236.0" text="Foto del producto:" />
            <Button fx:id="btn_SubirArchivo" layoutX="35.0" layoutY="271.0" mnemonicParsing="false" onAction="#btn_ClicSubirArchivo" text="Subir archivo" />
            <Button fx:id="btn_ActualizarDatos" layoutX="168.0" layoutY="349.0" mnemonicParsing="false" onAction="#btn_ClicActualizarDatos" text="Actualizar datos" />
            <Label fx:id="lbPrecioInvalido" layoutX="12.0" layoutY="89.0" prefHeight="36.0" prefWidth="11.0" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbCantidadInvalida" layoutX="12.0" layoutY="172.0" prefHeight="36.0" prefWidth="11.0" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_EliminarProducto" layoutX="13.0" layoutY="349.0" mnemonicParsing="false" onAction="#btn_ClicEliminarProducto" text="Eliminar producto" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
