<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="italiapizzasystem.controlador.FXMLVerEmpleadosController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="141.0" layoutY="37.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="62.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnClicRegresar" prefHeight="31.0" prefWidth="95.0" text="Regresar" />
                  <Region prefHeight="31.0" prefWidth="92.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="30.0" prefWidth="231.0" text="Gestión de Empleados">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Region prefHeight="31.0" prefWidth="151.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label text="Buscar empleado:" />
                  <TextField fx:id="tfNombre" promptText="Nombre empleado" />
                  <Region prefHeight="63.0" prefWidth="86.0" />
                  <Button mnemonicParsing="false" onAction="#btnClicAgregarEmpleado" text="Agregar empleado" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="265.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TableView fx:id="tvEmpleados" prefHeight="233.0" prefWidth="680.0">
                    <columns>
                      <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="tcPaterno" prefWidth="87.0" text="A. Paterno" />
                        <TableColumn fx:id="tcMaterno" prefWidth="87.0" text="A, Materno" />
                        <TableColumn fx:id="tcTelefono" prefWidth="70.0" text="Telefono" />
                        <TableColumn fx:id="tcCorreo" prefWidth="92.0" text="Correo" />
                        <TableColumn fx:id="tcDireccion" prefWidth="143.0" text="Direccion" />
                        <TableColumn fx:id="tcCodigoPostal" prefWidth="55.0" text="C. P." />
                        <TableColumn fx:id="tcStatus" prefWidth="70.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
